<!doctype html>
<title>Beerky &egrave; in manutenzione</title>
<style>
body { text-align: center; padding: 150px; }
h1 { font-size: 50px; }
body { font: 20px Helvetica, sans-serif; color: #333; }
article { display: block; text-align: left; width: 650px; margin: 0 auto; }
a { color: #dc8100; text-decoration: none; }
a:hover { color: #333; text-decoration: none; }
</style>
 
<article>
<h1>Torneremo presto!</h1>
<div>
<p>Ci scusiamo per l'inconveniente, ma stiamo migrando Beerky verso un nuovo server pi&ugrave; potente, per far fronte al numero crescente di birronauti.</p>
<p>Per qualunque informazione potete comunque <a href="mailto:info@ilbirrone.it">contattarci</a>.</p>
<p>&mdash; Lo Staff di Beerky</p>
</div>
</article>